\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\abx@aux@cite{poole2008}
\abx@aux@segm{0}{0}{poole2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\abx@aux@page{1}{2}
\abx@aux@cite{poole1997}
\abx@aux@segm{0}{0}{poole1997}
\abx@aux@segm{0}{0}{poole1997}
\abx@aux@cite{jackman2004}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@cite{enelow198}
\abx@aux@segm{0}{0}{enelow198}
\abx@aux@cite{carroll2009}
\abx@aux@segm{0}{0}{carroll2009}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@cite{krehbiel2014}
\abx@aux@segm{0}{0}{krehbiel2014}
\abx@aux@cite{Caughey2016}
\abx@aux@segm{0}{0}{Caughey2016}
\abx@aux@cite{brauninger2016}
\abx@aux@segm{0}{0}{brauninger2016}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{barbera2015}
\abx@aux@segm{0}{0}{barbera2015}
\abx@aux@cite{bonica2014}
\abx@aux@segm{0}{0}{bonica2014}
\abx@aux@cite{shor2011}
\abx@aux@segm{0}{0}{shor2011}
\abx@aux@segm{0}{0}{brauninger2016}
\abx@aux@segm{0}{0}{brauninger2016}
\abx@aux@cite{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@cite{powell2016}
\abx@aux@segm{0}{0}{powell2016}
\abx@aux@segm{0}{0}{powell2016}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@segm{0}{0}{poole2008}
\abx@aux@cite{rubin2002}
\abx@aux@segm{0}{0}{rubin2002}
\abx@aux@segm{0}{0}{rubin2002}
\abx@aux@segm{0}{0}{rubin2002}
\abx@aux@cite{mislevy2016}
\abx@aux@segm{0}{0}{mislevy2016}
\abx@aux@segm{0}{0}{mislevy2016}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rubin2002}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@page{38}{5}
\abx@aux@segm{0}{0}{enelow198}
\abx@aux@segm{0}{0}{enelow198}
\abx@aux@segm{0}{0}{carroll2009}
\abx@aux@segm{0}{0}{enelow198}
\abx@aux@segm{0}{0}{enelow198}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Ideal Point Model of \textcite {enelow198}}}{7}{figure.1}}
\newlabel{ehinich}{{1}{7}{Standard Ideal Point Model of \textcite {enelow198}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised Ideal Point Model with Abstention}}{8}{figure.2}}
\newlabel{abs_pts}{{2}{8}{Revised Ideal Point Model with Abstention}{figure.2}{}}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@cite{zorn1998}
\abx@aux@segm{0}{0}{zorn1998}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@cite{gelman2005}
\abx@aux@segm{0}{0}{gelman2005}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{carpenter2017}
\abx@aux@segm{0}{0}{carpenter2017}
\abx@aux@segm{0}{0}{gelman2005}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@segm{0}{0}{rosas2015}
\abx@aux@segm{0}{0}{rosas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True and Estimated Values}}{12}{figure.3}}
\newlabel{sim_results}{{3}{12}{True and Estimated Values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE for All Models}}{13}{figure.4}}
\newlabel{sim_rmse}{{4}{13}{RMSE for All Models}{figure.4}{}}
\abx@aux@page{51}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Ideal, W-NOMINATE and Absence-Inflation Models for 114th Senate}}{15}{figure.5}}
\newlabel{compare_con}{{5}{15}{Comparison of Ideal, W-NOMINATE and Absence-Inflation Models for 114th Senate}{figure.5}{}}
\abx@aux@cite{cisa2015}
\abx@aux@segm{0}{0}{cisa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank Changes for 114th Senate}}{16}{figure.6}}
\newlabel{rank_sen}{{6}{16}{Rank Changes for 114th Senate}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bills With Highest Liberal Absence Discrimination}}{17}{table.1}}
\newlabel{con_bills}{{1}{17}{Bills With Highest Liberal Absence Discrimination}{table.1}{}}
\abx@aux@page{52}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bills With Highest Conservative Absence Discrimination}}{18}{table.2}}
\newlabel{lib_bills}{{2}{18}{Bills With Highest Conservative Absence Discrimination}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bill Midpoints for Cybersecurity Information Sharing Act}}{19}{figure.7}}
\newlabel{cyber}{{7}{19}{Bill Midpoints for Cybersecurity Information Sharing Act}{figure.7}{}}
\abx@aux@segm{0}{0}{carroll2009}
\abx@aux@segm{0}{0}{jackman2004}
\abx@aux@cite{carroll2013}
\abx@aux@segm{0}{0}{carroll2013}
\abx@aux@segm{0}{0}{carroll2013}
\abx@aux@segm{0}{0}{carroll2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of False Positive Rates for CJR vs. Absence-Inflated}}{20}{figure.8}}
\newlabel{fpr_cjr}{{8}{20}{Comparison of False Positive Rates for CJR vs. Absence-Inflated}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of False Negative Rates for CJR vs. Absence-Inflated}}{21}{figure.9}}
\newlabel{fnr_cjr}{{9}{21}{Comparison of False Negative Rates for CJR vs. Absence-Inflated}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of False Positive Rates for W-NOMINATE vs. Absence-Inflated}}{21}{figure.10}}
\newlabel{fpr_wnom}{{10}{21}{Comparison of False Positive Rates for W-NOMINATE vs. Absence-Inflated}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of False Negative Rates for W-NOMINATE vs. Absence-Inflated}}{22}{figure.11}}
\newlabel{fnr_wnom}{{11}{22}{Comparison of False Negative Rates for W-NOMINATE vs. Absence-Inflated}{figure.11}{}}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{57}{22}
\abx@aux@segm{0}{0}{brauninger2016}
\abx@aux@page{58}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vote Histogram of Tunisian Assembly of Representatives}}{24}{figure.12}}
\newlabel{tunis_arp_hist}{{12}{24}{Vote Histogram of Tunisian Assembly of Representatives}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ideal Point Estimates for Tunisian Assembly of Representatives}}{25}{figure.13}}
\newlabel{tunis_ideal}{{13}{25}{Ideal Point Estimates for Tunisian Assembly of Representatives}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abstention Indifference Points for Tunisian Assembly}}{26}{figure.14}}
\newlabel{tunis_abst}{{14}{26}{Abstention Indifference Points for Tunisian Assembly}{figure.14}{}}
\abx@aux@cite{NIPS2015_5758}
\abx@aux@segm{0}{0}{NIPS2015_5758}
\abx@aux@page{59}{27}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gelman2005}{cms/global/}
\abx@aux@defaultrefcontext{0}{barbera2015}{cms/global/}
\abx@aux@defaultrefcontext{0}{bonica2014}{cms/global/}
\abx@aux@defaultrefcontext{0}{brauninger2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{carpenter2017}{cms/global/}
\abx@aux@defaultrefcontext{0}{carroll2013}{cms/global/}
\abx@aux@defaultrefcontext{0}{carroll2009}{cms/global/}
\abx@aux@defaultrefcontext{0}{Caughey2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{jackman2004}{cms/global/}
\abx@aux@defaultrefcontext{0}{enelow198}{cms/global/}
\abx@aux@defaultrefcontext{0}{krehbiel2014}{cms/global/}
\abx@aux@defaultrefcontext{0}{NIPS2015_5758}{cms/global/}
\abx@aux@defaultrefcontext{0}{rubin2002}{cms/global/}
\abx@aux@defaultrefcontext{0}{mislevy2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{poole2008}{cms/global/}
\abx@aux@defaultrefcontext{0}{poole1997}{cms/global/}
\abx@aux@defaultrefcontext{0}{powell2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{rosas2015}{cms/global/}
\abx@aux@defaultrefcontext{0}{shor2011}{cms/global/}
\abx@aux@defaultrefcontext{0}{cisa2015}{cms/global/}
\abx@aux@defaultrefcontext{0}{zorn1998}{cms/global/}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
