[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Kubinec - Absence Makes the Ideal Points Sharper.blg'
[85] biber-MSWIN64:303> INFO - === 
[133] Biber.pm:359> INFO - Reading 'Kubinec - Absence Makes the Ideal Points Sharper.bcf'
[320] Biber.pm:835> INFO - Found 21 citekeys in bib section 0
[337] Biber.pm:3670> INFO - Processing section 0
[364] Biber.pm:3840> INFO - Looking for bibtex format file 'https://virginia.box.com/shared/static/m0nw01c4bcltkauwy2hd1467vu7dufrj.bib' for section 0
[364] bibtex.pm:138> INFO - Data source 'https://virginia.box.com/shared/static/m0nw01c4bcltkauwy2hd1467vu7dufrj.bib' is a remote BibTeX data source - fetching ...
[19448] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[19727] bibtex.pm:1292> INFO - Found BibTeX data source 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19772] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'bennett2014' and 'Bennett2014' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19816] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'cavatorta2012' and 'Cavatorta2012' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19866] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'heydemann2013' and 'Heydemann2013' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19883] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'kirkpatrick2012' and 'Kirkpatrick2012' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19927] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Przeworski2009' and 'przeworski2009' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[19949] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Smith2007' and 'smith2007' in file 'C:\Users\bobku\AppData\Local\Temp\S073sAcaR4\biber_remote_data_source_dzT3n.bib'
[20298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[20298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[20299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[20299] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[20299] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[20325] bbl.pm:608> INFO - Writing 'Kubinec - Absence Makes the Ideal Points Sharper.bbl' with encoding 'ascii'
[20328] Utils.pm:164> WARN - The entry 'barbera2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[20329] Utils.pm:164> WARN - The entry 'brauninger2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[20334] bbl.pm:712> INFO - Output to Kubinec - Absence Makes the Ideal Points Sharper.bbl
[20339] Biber.pm:109> INFO - WARNINGS: 8
