[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'QC_presentation_tikz.blg'
[57] biber-MSWIN64:303> INFO - === 
[141] Biber.pm:359> INFO - Reading 'QC_presentation_tikz.bcf'
[292] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[324] Biber.pm:3670> INFO - Processing section 0
[382] Biber.pm:3840> INFO - Looking for bibtex format file 'https://docs.google.com/uc?id=0B9aB0fj0poVqMzVyYzBGaEdDZG8&export=download' for section 0
[382] bibtex.pm:138> INFO - Data source 'https://docs.google.com/uc?id=0B9aB0fj0poVqMzVyYzBGaEdDZG8&export=download' is a remote BibTeX data source - fetching ...
[19246] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[19594] bibtex.pm:1292> INFO - Found BibTeX data source 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19622] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'bennett2014' and 'Bennett2014' in file 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19632] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'cavatorta2012' and 'Cavatorta2012' in file 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19660] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'heydemann2013' and 'Heydemann2013' in file 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19701] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Przeworski2009' and 'przeworski2009' in file 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19718] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Smith2007' and 'smith2007' in file 'C:\Users\bobku\AppData\Local\Temp\EQ_qIukRp4\biber_remote_data_source_cT4OV.bib'
[19756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[19756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[19757] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[19757] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[19761] bbl.pm:608> INFO - Writing 'QC_presentation_tikz.bbl' with encoding 'UTF-8'
[19762] bbl.pm:712> INFO - Output to QC_presentation_tikz.bbl
[19767] Biber.pm:109> INFO - WARNINGS: 5
